@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
}
body{
   background: #fbf9f7;
}

.wrapper{
  max-width: 1170px;
  margin: 0 auto;
}


.header-section{
  background-image: url('./assets/bg-img.jpg');
  background-size: cover;
  min-height: 100vh;
}
.header-area{
  background: #fff;
  padding: 25px 0;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  display: inline-block;
  
}
nav ul li a{
  color:#000000;
 padding: 0 15px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins", serif;
}


.cart-icon span {
	position: absolute;
	top: 10px;
	background-color: red;
	padding: 0 5px;
	border-radius: 20px;
	color: #000;
  margin: 0 20px;
}

.logo{
  width: 150px;
}

.subscribe-area{
  display: flex;
  align-items: center;
  justify-content: center;
     padding-top: 160px;
}

.hero-area{
background: #ffff;
padding: 30px 80px;
 text-align: center;
 
}
.hero-area h4{
  color: rgba(0, 0, 0, 0.65);
  font-family: "Newsreader", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.hero-area h1{
  color: rgb(0, 0, 0);
  font-family: "Newsreader", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 56px;
  margin-top: 10px;
}
input{
  width: 90%;
  background: rgb(250, 250, 250);
  border: none;
  padding: 10px 12px;
  font-size: 15px;
  color: #000000;
  outline: none;
}
.btn-hero{
  background: #B08967;
  padding: 12px 16px;
  color: #fff;
  font-size: 18px;
  margin-top: 15px;
  width: 30%;
}
.menu-icon{
  width: 30px;
 cursor: pointer;
 color: black;
}

.hamburger{
display: none;
padding: 0 25px;
}
.close{
  display: none;
}

.mobile-logo{
  display: none;
}

.mobile-menu{
  display: none;
}

.mobile-menu {
 background: #fff;
  position: fixed;
  padding: 10px;
  width: 30%;
  height: 100%;
  top: 0;
  left: -100%; 
  transition: left 0.5s ease; 
  z-index: 1000;
  font-family: "Newsreader", serif;
 }
 .mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}
.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu  ul li a {
  text-decoration: none;
  color: #000 !important; /* Menu link color should be white */
  font-size: 15px;
}

 nav ul li  a{
  text-decoration: none;
  color: rgb(0, 0, 0);
    font-size: 15px;

}

/*About css*/


.about-info{
  text-align: center;
  margin-top: 60px;
}

.about-info h2{
  font-size: 16px;
  line-height: 13px;
  font-weight: 400;
font-family: "Newsreader", serif;
letter-spacing: 2px;
text-transform: uppercase;
margin-top: 15px;
}

.about-brand{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  margin-top: 20px;
  gap: 15px;

}


.food-section{
  margin-top: 40px;
  text-align: center;
  background: #fbf9f7;
}
.food-section h3{
   font-size: 16px;
  line-height: 13px;
  font-weight: 400;
font-family: "Newsreader", serif;
letter-spacing: 2px;
text-transform: uppercase;
padding-bottom: 25px;
}
.food-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  align-items: center;
    align-items: start;
}

.food-part img{
 max-width: 300px;
}
.food-part h2{
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  font-family:"Newsreader", serif;
  margin-top: 25px; 
}

.food-part p{
  font-size: 13px;
  line-height: 24px;
  color: #000000;
  opacity: 0.8;
}

.btn-card{
   background: #B08967;
  padding: 8px 12px;
  color: #fff;
  font-size: 18px;
  margin-top: 15px;
  
}
.single-card{
  margin: 0 auto;
 width: 400px;
 padding: 15px 10px;
 text-align: center;
}
.single-card img{
width: 300px;
}

.single-card h2{
  margin-top: 10px;
  font-size: 18px;
}
.single-card p{
   margin-top: 10px;
  font-size: 14px;
}

.service-sec{
  text-align: center;
  padding-top: 15px 0;
}
.service-sec h2{
  font-size: 30px;
  color: indigo;
  font-weight: 600;
}
.service-area{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.service-part img{
  width: 300px;
}
.service-part h3 {
  margin-top: 10px;
  font-size: 20px;
}

.btn-service{
  background: indigo;
  padding: 8px 10px;
  color: #fff;
  font-size: 18px;
  margin-top: 15px;
}


/*Responsive css*/

@media (max-width:821px){
  .food-area{
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
  }
  .service-area{
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
  }
}

@media (max-width:784px){
  .hero-area h1{
    font-size: 30px;
  }
  .about-brand{
    grid-template-columns: repeat(3,1fr);
  }
  .food-area{
    grid-template-columns: repeat(2,1fr);
  }
  .service-area{
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
  }
}


@media (max-width:560px){
  .hero-area h1{
    font-size: 25px;
  }
  .hero-area{
    width: 90%;
    padding: 15px 20px;
    line-height: 30px;
  }
  .btn-hero{
    padding: 8px;
  }
   .about-brand{
    grid-template-columns: repeat(2,1fr);
  }
  .food-area{
    grid-template-columns: repeat(1,1fr); 
  }
  .food-part img{
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width:559px){
  .btn-hero{
    display: none;
  }
  .hero-area h1{
    font-size: 20px;
    line-height: 35px;
  }
}

@media (max-width:524px){
  nav ul li a{
display: block;
}
 .hamburger{
    display: block;
  }
  .mobile-logo{
    display: block;
  }
  .logo{
    width: 100px;
  }
  .mobile-menu{
    display: block;
  }
  
  nav{
    display: none;
  }

    .menu-icon{
  display: block;
    position: fixed;
    top: 15px; 
    right:0; 
    z-index: 1001;
    width: 30px;
    cursor: pointer;
}
 .about-brand{
    grid-template-columns: repeat(2,1fr);
  }
  .food-area{
     grid-template-columns: repeat(1,1fr);
  }
  .service-area{
    grid-template-columns: repeat(1,1fr);
  }
  .service-area img{
    width: 90%;
    margin: 0 auto;
  }
}